sonar.sources=functions
sonar.projectName=legendary-dragons-inventory
sonar.projectKey=legendary-dragons-inventory
sonar.host.url=https://sonar.cloud-native-minor.it
sonar.tests=tests/integration
sonar.python.xunit.reportPath=target/testreport-*.xml
sonar.python.coverage.reportPaths=target/coverage-*.xml