sonar.host.url=http://sonar.cloud-native-minor.it
sonar.projectKey=legendary-dragons-frontend
sonar.projectName=legendary-dragons-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/legendary-dragons-frontend/lcov-report/lcov.info